# lets-go-biking

./: .gitignore  README.md
clients/heavy-soap-client/: pom.xml
clients/heavy-soap-client/src/main/java/etu/polytech/: ActivemqConsumer.java  Config.java  Main.java
clients/heavy-soap-client/src/main/java/etu/polytech/directionObjects/: Step.java
lets-go-biking-servers/: lets-go-biking-servers.sln
servers/: servers.sln
servers/class-library/: JCDecauxObjects.cs  class-library.csproj
servers/class-library/Properties/: AssemblyInfo.cs
servers/proxy-cache-server/: App.config  Config.cs  IJCDecauxService.cs  IService1.cs  JCDecauxClient.cs  JCDecauxObjects.cs  JCDecauxService.cs  JsonCache.cs  Program.cs  RequestResult.cs  Service1.cs  packages.config  proxy-cache-server.csproj
servers/proxy-cache-server/Cache/: Cache.cs  CacheManager.cs  ContractCahe.cs  ContractsCache.cs  GenericProxyCache.cs  JCDecauxCache.cs  StationCache.cs  StationsCache.cs
servers/proxy-cache-server/Implementation/: Exceptions.cs  JCDecauxClient.cs  JCDecauxObjects.cs
servers/proxy-cache-server/Implementation/Generic-proxy-cache/: CacheManager.cs  GenericProxyCache.cs  JCDecauxCacheObject.cs
servers/proxy-cache-server/Interface/: IJCDecauxService.cs  JCDecauxService.cs
servers/proxy-cache-server/Properties/: AssemblyInfo.cs
servers/routing-server/: App.config  Config.cs  IItineraryService.cs  ItineraryService.cs  OpenRouteClient.cs  Program.cs  packages.config  routing-server.csproj
servers/routing-server/Helper/: ApiProcessing.cs  Exceptions.cs  OpenRouteProcessing.cs  OpenRouteServiceObjects.cs
servers/routing-server/Helper/locomotion/: BikeLocomotion.cs  FootLocomotion.cs  ILocomotion.cs  Locomotion.cs  LocomotionType.cs
servers/routing-server/Helper/open-route-objects/: LgbDirections.cs  OpenRouteDirections.cs  OpenRoutePoint.cs  OpenRouteSubObjects.cs
servers/routing-server/Implementation/: ActivemqProducer.cs  LgbDirections.cs  OpenRouteClient.cs
servers/routing-server/Implementation/Helper/: ApiProcessing.cs  BikeAvailability.cs  Exceptions.cs  OpenRouteSubObjects.cs
servers/routing-server/Implementation/Helper/open-route-objects/: LgbDirections.cs  OpenRoutePoint.cs  OpenRouteSubObjects.cs
servers/routing-server/Implementation/locomotion/: BikeLocomotion.cs  FootLocomotion.cs  LocomotionType.cs
servers/routing-server/Interface/: IItineraryService.cs  ItineraryService.cs
servers/routing-server/Properties/: AssemblyInfo.cs
