<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1d595634-0183-4f52-ac14-41782bf6223e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/proxy_cache_server/JCDecauxService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b803334e-9b09-4455-acca-8f3359bfb8d6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/proxy_cache_server/JCDecauxService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a5dc7628-1060-4f17-b4a6-ec3b3917c100" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/proxy_cache_server/JCDecauxService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5b006ab5-1ec7-4c87-b4ff-3fad1fd20138" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/proxy_cache_server/JCDecauxService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>